# mysql config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resume?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=aa123456
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name= DateSourceHikaricp
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.main.allow-circular-references = true
# mybatis config
mybatis.type-aliases-package= com.resume.resumespringboot.pojo
#mybatis.mapper-locations= classpath:/com/resume/**/mapper/*Mapper.xml
# general mapper config
mapper.mappers=com.resume.resumespringboot.myMapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# page helper config
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true



